@black: #000;
@blue: #00f;
@dark-grey: #444;
@green: #080;
@grey: #ccc;
@light-grey: #f5f5f5;
@red: #a00;
@white: #fff;

.hidden {
    display: none !important;
}

body {
    font-size: 15px;
    width: 350px;
}

header {
    text-align: center;

    & > span[data-tab-header] {
        border: 1px solid @grey;
        display: inline-block;
        width: 31%;
        text-transform: uppercase;

        &.active {
            /* border-color: @black; */
        }

        &:hover {
            cursor: pointer;
        }
    }
}

.hover-tab-header(@tab, @color) {
    header > span[data-tab-header=@{tab}]:hover {
        box-shadow: 0 2px 0 @color;
    }

    header > span[data-tab-header=@{tab}].active {
        border-color: @color;
    }
}

.hover-tab-header(history,    @blue);
.hover-tab-header(bookmarks, @green);
.hover-tab-header(cookies,    @red);

#items {
    & > [data-tab-id].active {
        display: block;
    }

    a.item {
        color: @black;
        display: block;
        overflow: hidden;
        padding: 5px 2px;
        position: relative;

        &:hover {
            background-color: @light-grey;
            outline: 1px solid #a5a5a5;
        }

        & > span {
            display: inline-block;

            &[data-action=goto] {
                width: 85%;
                overflow: hidden;

                &.title-top {
                    font-weight: 500;

                    &:hover {
                        text-decoration: underline;
                    }
                }

                &.title-bottom {
                    color: @dark-grey;
                    clear: both;
                    font-size: 0.8em;
                }
            }

            &[data-action=remove], &[data-action=save] {
                float: right;
                padding: 0 5px;
                font-size: 1.5em;
                font-weight: 700;
            }

            &[data-action=remove]:after {
                content: "x";
            }

            &[data-action=save]:after {
                content: "v";
            }
        }
    }

    & > [data-tab-id=bookmarks] > a > [data-action=save] {
        .hidden;
    }
}

button {
    text-transform: uppercase;
    display: inline-block;
    background-color: @white;
    color: @dark-grey;

    &:hover {
        cursor: pointer;
    }
}

form#filter {
    margin: 10px auto;

    button[type=reset] {
        float: right;
    }

    overflow: hidden;
}

input[type=text] {
    display: block;
    width: 95%;
    margin: auto;

    &[name=query] {
        float: left;
        width: 80%;
        outline: none;
    }
}

.on-top {
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
}

.message {
    .on-top();
    background-color: @dark-grey;
    color: @grey;
    font-size: 1.2em;
    font-weight: 600;
    padding-top: 0.5em;
    text-align: center;
}

#actions {
    margin: 10px auto;

    > button {
        width: 50%;
        float: left;
    }

    overflow: hidden;

    > form[data-action=cookie] {
        clear: both;
        position: relative;
        padding-top: 5px;

        > input {
            margin: 5px auto;
        }
    }
}

#bookmarks-tree {
    & > h3 {
        text-align: center;
        color: @dark-grey;

    }

    & > [data-action=close] {
        position: absolute;
        top: 10px; right: 10px;
        cursor: pointer;
        font-size: 1.5em;
    }

    & > ul {
        & > li > ul > li > ul ul {
            display: none;
        }

        li {
            &.expand > ul {
                display: block !important;
            }

            & > a, & > span {
                color: @dark-grey;
                font-size: 1.2em;

                & > [data-action] {
                    display: none;
                    color: lighten(@dark-grey, 30%);
                    font-size: 1em;
                    padding-left: 10px;
                }

                &:hover > [data-action] {
                    display: inline-block;
                }
            }
        }
    }
}
